:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --Section-padding: 60px;
    --third-color: #f6f6f6;
    --FourTimes-color: #777;
    --main-duration: 0.5s;
}
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
header{
    padding: 20px;
}
.containe{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.special-heading{
    margin: 0;
    text-align: center;
    font-weight: 800;
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -3px;
}
.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
}
@media (max-width:767){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* End Components */
/* Start Header */
header {
    padding: 0px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 500;
}
header .containe {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
header .logo {
    width: 60px;
}
header .links {
    position: relative;
}
header .links:hover .icon span:nth-child(2) {
    width: 100%;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}
header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
header .links .icon span:first-child {
    width: 100%;
}
header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
header .links .icon span:last-child {
    width: 100%;
}
header .links .naf {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--third-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
header .links .ch{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--third-color);
    position: absolute;
    right: 209px;
    min-width: 200px;
    top: calc(100% + -134px);
    display: none;
    z-index: 1;
}
header .links .naf::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--third-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .links .ch::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent transparent var(--third-color);
    position: absolute;
    right: -18px;
    top: 1px;
}
header .links:hover .naf {
    display: block;
}
header .lii:hover .ch {
    display: block;
}
header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
header .links ul li a:hover {
    padding-left: 25px;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}
header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section */
.lading{
    background-image: url(../Img/ohj1l323kve81.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.lading .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    color: white;
}
.lading .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: #ddd;
}
.lading .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */
/* Start Features */
.features {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: white;
    color: black;
    z-index: -1;
    margin: 0 auto;
    background-color: #f6f6f6;
}
.features .feat{
    /* padding: 20px; */
    align-items: center;
    position: relative;
    right: -142px;
}
.features .feat i{
    color: var(--main-color);
    top: 52px;
}
.features .feat h3{
    font-weight: bold;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: var(--FourTimes-color);
}
/* End Features */
/* Start Characters */
.Characters{
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
    padding: var(--Section-padding);
}
.Characters .service-content{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 30px;
margin-top: 100px;
}
.Characters .service-content .Character{
display: flex;
margin-bottom: 40px;
}
@media (max-width:767){
.services .service-content .serve{
    flex-direction: column;
    text-align: center;
}
}
.Characters .service-content .Character i{
color: var(--main-color);
flex-basis: 60px;
}
.Characters .service-content .Character .Text{
flex: 1;
padding-left: var(--Section-padding);
}
.Characters .service-content .Character .Text h3{
margin: 0 0 20px 0;
}
.Characters .service-content .Character .Text p{
color: var(--FourTimes-color);
font-weight: 300px;
line-height: 1.8;
}
.Characters .service-content .Imge{
text-align: center;
position: relative;
padding-left: 350px;
}
.Characters .service-content .Imge::before{
content: "";
position: absolute;
right: -330px;
background-color: var(--second-color);
width: 80px;
height: calc( 100% + 100px );
top: -50px;
z-index: -1;
}
.Characters .service-content .Imge img{
width: 280px;
}
@media (max-width: 1199px){
.img-column{
    display: none;
}
}
/* End Characters */
/* Start Portfolio */
.Writer{
    padding: var(--Section-padding);
    background-color: #f6f6f6;
    color: black;
    z-index: -1;
    margin: 0 auto;
    padding: var(--Section-padding);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
.Writer .Wrier-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.Writer .Writer-content .card{
    background-color: white;
}
.Writer .Writer-content .card img{
    max-width: 100%;
    position: relative;
    left: 37%;
    top: 11px;
}
.Writer .Writer-content .card .info{
    padding: var(--Section-padding);
}
.Writer .Writer-content .card .info h3{
    margin: 0;
    display: flex;
    justify-content: center
}
.Writer .Writer-content .card .info h2{
    margin: 0;
    display: flex;
    justify-content: center
}
.Writer .Writer-content .card .info p{
    color: var(--FourTimes-color);
    line-height: 1.8;
    margin-bottom: 0;
}
/* End Portfolio */
.contact{
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
    padding: var(--Section-padding);
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.contact .info{
    padding-top:var(--Section-padding);
    padding-bottom: var(--Section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-duration);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--second-color);
}
@media (max-width: 767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/* End Contact */
.footer{
    background-color: var(--second-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}